# Supabase
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_ANON_KEY = 

# Project
DOMAIN_URL = 
NEXT_PUBLIC_DOMAIN_URL = 

# Admin
# If set, only allow users whose email is in the list to access admin pages
# Note: this only provide client side validation, and does not prevent access to Supabase via other clients.
# Email values seperated by comma (,)
ADMIN_EMAILS = 

# The ones below are only required for development
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID = 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =