# Supabase
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_ANON_KEY = 

# Project
DOMAIN_URL = 
NEXT_PUBLIC_DOMAIN_URL = 

# The ones below are only required for development
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID = 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =